{
  "name": "humanifyjs",
  "version": "2.2.2",
  "description": "",
  "main": "dist/index.mjs",
  "scripts": {
    "start": "tsx src/index.ts",
    "debug": "node --inspect-brk ./node_modules/.bin/tsx src/index.ts",
    "build": "pkgroll",
    "deploy:patch": "npm version patch && npm run deploy:release",
    "deploy:minor": "npm version minor && npm run deploy:release",
    "deploy:major": "npm version major && npm run deploy:release",
    "deploy:release": " git push --tags && git push && npm run build && npm publish && npm run deploy:create-github-release",
    "deploy:create-github-release": "tar -czvf dist.tar.gz dist && gh release create v$npm_package_version --generate-notes dist.tar.gz",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run test:unit && npm run test:e2e && npm run test:llm",
    "test:unit": "find src -name '*.test.ts' | xargs tsx --test",
    "test:e2e": "npm run build && find src -name '*.e2etest.ts' | xargs tsx --test --test-concurrency=1",
    "test:llm": "find src -name '*.llmtest.ts' | xargs tsx --test --test-concurrency=1",
    "lint": "npm run lint:prettier && npm run lint:biome",
    "lint:prettier": "prettier --check 'src/**/*.{ts,js,json}' 'test/**/*.ts'",
    "lint:biome": "biome check src/ test/",
    "check": "npm run typecheck && npm run lint && npm run test:unit && npm run test:fingerprint",
    "check:all": "npm run typecheck && npm run lint && npm run test:unit && npm run test:fingerprint && npm run knip",
    "knip": "knip",
    "knip:prod": "knip --production",
    "download-ci-model": "tsx src/index.ts download 2b",
    "e2e": "tsx test/e2e/harness/index.ts",
    "e2e:humanify": "tsx test/e2e/harness/index.ts humanify",
    "test:fingerprint": "find test/e2e -name '*.fptest.ts' | xargs tsx --test --test-concurrency=1",
    "test:fingerprint:quick": "tsx --test test/e2e/mitt.fptest.ts",
    "experiment:prepare": "tsx experiments/prepare.ts",
    "experiment:run": "tsx experiments/run.ts",
    "prepare": "husky"
  },
  "bin": {
    "humanify": "dist/index.mjs"
  },
  "type": "module",
  "keywords": [
    "humanify",
    "decompiler",
    "decompile",
    "unobfuscate",
    "unobfuscator",
    "deobfuscate",
    "deobfuscator",
    "decompile",
    "decompiler",
    "reverse engineering",
    "unminify",
    "unuglify",
    "llm",
    "llama",
    "openai",
    "chatgpt"
  ],
  "author": "Jesse Luoto",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/generator": "^7.25.2",
    "@babel/traverse": "^7.25.2",
    "@babel/types": "^7.25.2",
    "@types/babel__core": "^7.20.5",
    "babel-plugin-transform-beautifier": "^0.1.0",
    "commander": "^13.0.0",
    "dotenv": "^16.4.5",
    "globals": "^17.4.0",
    "openai": "^4.55.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "webcrack": "^2.13.0"
  },
  "knip": {
    "ignoreBinaries": [
      "tar",
      "gh"
    ]
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write",
    "*.{ts,js}": "biome check --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@swc/core": "^1.15.11",
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.2",
    "husky": "^9.1.7",
    "knip": "^5.86.0",
    "lint-staged": "^16.3.3",
    "pkgroll": "^2.4.2",
    "prettier": "^3.3.3",
    "source-map": "^0.7.4",
    "terser": "^5.37.0"
  }
}
